# wikipedia-autovideo

./: .gitignore  LICENSE  README  README.md  autovideo.conf.example  concat.sh  pom.xml
output/: clean.sh
src/main/java/com/autovideo/: AutovideoConf.java  Polly.java
src/main/java/com/autovideo/img/: ImageCategory.java  ImageVideoSelector.java  ImgUtils.java  PixabayScraper.java  PixabayVideo.java  VideoImage.java
src/main/java/com/autovideo/refactor/datatypes/output/: OutputVideoOrientation.java  VideoResolution.java
src/main/java/com/autovideo/text/: SpeechMarksAnalyzer.java  Summarizer.java
src/main/java/com/autovideo/utils/: AtomicFloat.java  BatchedLinesStream.java  FixedBatchSpliteratorBase.java  Hashing.java  ItemWithId.java  JsonSerializable.java  Language.java  LocalizedText.java  NgramUtils.java  ProcessOutputPrinter.java  ProcessRunner.java  Stopwords.java  Utils.java
src/main/java/com/autovideo/video/: EntityOverlay.java  SectionOverlay.java  VideoRenderer.java
src/main/java/com/autovideo/wiki/: WikiSection.java  WikiSectionAggregator.java  WikiSectionSplitter.java  WikiVideo.java  WikiVideoAggregator.java  WikiVideoCreator.java
src/main/java/com/autovideo/wikidata/datatypes/: WikidataEdge.java  WikidataItem.java  WikidataPropertyType.java  WikidataPropertyValue.java
src/main/java/com/autovideo/wikidata/downloaders/: WikidataItemDownloader.java  WikidataItemSerializer.java
src/main/java/com/autovideo/wikipedia/datatypes/: WikipediaItem.java  WikipediaItemID.java
src/main/java/com/autovideo/wikipedia/downloaders/: WikipediaItemDownloader.java  WikipediaItemSerializer.java
